backend/IvosisProjectManagement.API/obj/IvosisProjectManagement.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\IVOSIS\\IvosisProjectManagement\\backend\\IvosisProjectManagement.API\\IvosisProjectManagement.API.csproj": {}
  },
  "projects": {
    "C:\\IVOSIS\\IvosisProjectManagement\\backend\\IvosisProjectManagement.API\\IvosisProjectManagement.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\IVOSIS\\IvosisProjectManagement\\backend\\IvosisProjectManagement.API\\IvosisProjectManagement.API.csproj",
        "projectName": "IvosisProjectManagement.API",
        "projectPath": "C:\\IVOSIS\\IvosisProjectManagement\\backend\\IvosisProjectManagement.API\\IvosisProjectManagement.API.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\IVOSIS\\IvosisProjectManagement\\backend\\IvosisProjectManagement.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[9.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/IvosisProjectManagement.API/obj/IvosisProjectManagement.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Asus\\Desktop\\Ivosis\\IvosisProjectManagement\\backend\\IvosisProjectManagement.API\\IvosisProjectManagement.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\Asus\\Desktop\\Ivosis\\IvosisProjectManagement\\backend\\IvosisProjectManagement.API\\IvosisProjectManagement.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Asus\\Desktop\\Ivosis\\IvosisProjectManagement\\backend\\IvosisProjectManagement.API\\IvosisProjectManagement.API.csproj",
        "projectName": "IvosisProjectManagement.API",
        "projectPath": "C:\\Users\\Asus\\Desktop\\Ivosis\\IvosisProjectManagement\\backend\\IvosisProjectManagement.API\\IvosisProjectManagement.API.csproj",
        "packagesPath": "C:\\Users\\Asus\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Asus\\Desktop\\Ivosis\\IvosisProjectManagement\\backend\\IvosisProjectManagement.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 24.2\\Components\\Offline Packages"
        ],
        "configFilePaths": [
          "C:\\Users\\Asus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 24.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 24.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[9.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/IvosisProjectManagement.API/obj/IvosisProjectManagement.API.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\IVOSIS\\IvosisProjectManagement\\backend\\IvosisProjectManagement.API\\IvosisProjectManagement.API.csproj": {}
+    "C:\\Users\\Asus\\Desktop\\Ivosis\\IvosisProjectManagement\\backend\\IvosisProjectManagement.API\\IvosisProjectManagement.API.csproj": {}
   },
   "projects": {
-    "C:\\IVOSIS\\IvosisProjectManagement\\backend\\IvosisProjectManagement.API\\IvosisProjectManagement.API.csproj": {
+    "C:\\Users\\Asus\\Desktop\\Ivosis\\IvosisProjectManagement\\backend\\IvosisProjectManagement.API\\IvosisProjectManagement.API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\IVOSIS\\IvosisProjectManagement\\backend\\IvosisProjectManagement.API\\IvosisProjectManagement.API.csproj",
+        "projectUniqueName": "C:\\Users\\Asus\\Desktop\\Ivosis\\IvosisProjectManagement\\backend\\IvosisProjectManagement.API\\IvosisProjectManagement.API.csproj",
         "projectName": "IvosisProjectManagement.API",
-        "projectPath": "C:\\IVOSIS\\IvosisProjectManagement\\backend\\IvosisProjectManagement.API\\IvosisProjectManagement.API.csproj",
-        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
-        "outputPath": "C:\\IVOSIS\\IvosisProjectManagement\\backend\\IvosisProjectManagement.API\\obj\\",
+        "projectPath": "C:\\Users\\Asus\\Desktop\\Ivosis\\IvosisProjectManagement\\backend\\IvosisProjectManagement.API\\IvosisProjectManagement.API.csproj",
+        "packagesPath": "C:\\Users\\Asus\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Asus\\Desktop\\Ivosis\\IvosisProjectManagement\\backend\\IvosisProjectManagement.API\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+          "C:\\Program Files\\DevExpress 24.2\\Components\\Offline Packages"
         ],
         "configFilePaths": [
-          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Users\\Asus\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 24.2.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -26,6 +26,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\DevExpress 24.2\\Components\\System\\Components\\Packages": {},
           "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
